spring.application.name=Taskslist

server.port=8470

spring.datasource.url=jdbc:postgresql://localhost:8436/Taskslist
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update